: cascade "include/layout.tx"

: override content -> {

<div class="row">
  <div class="col-md-5">
    <h3 class="text-center">時刻を入力してください。</h3>
    
    <form class="form-horizontal" role="form" action="/" method="post">
      <div class="form-group">
        <label for="begin" class="col-sm-4 control-label">開始時刻</label>
        <div class="col-sm-8">
          <input type="number" name="begin" value="<: $begin :>" class="form-control"
                 id="begin" min="0" max="23" required>
        </div>
      </div>
      
      <div class="form-group">
        <label for="end" class="col-sm-4 control-label">終了時刻</label>
        <div class="col-sm-8">
          <input type="number" name="end" value="<: $end :>" class="form-control"
                 id="end" min="0" max="23" required>
        </div>
      </div>
      
      <div class="form-group">
        <label for="comp" class="col-sm-4 control-label">判定時刻</label>
        <div class="col-sm-8">
          <input type="number" name="comp" value="<: $comp :>" class="form-control"
                 id="comp" min="0" max="23" required>
        </div>
      </div>
      
      <div class="form-group">
         <div class="col-sm-12">
           <button type="submit" class="btn btn-default pull-right">判定する</button>
         </div>
      </div>
    </form>
  </div>
  
  <div class="col-md-offset-1 col-md-5">
    <h3 class="text-center">判定結果</h3>
    
    <: if (defined($included)) { :>
      <div class="alert <: $included ? 'alert-success' : 'alert-danger' :>">
        <p>
          時刻 「 <: $comp :> 」 は、指定時刻範囲 「 <: $begin :> 」 ～ 「 <: $end :> 」 に含まれていま<: $included ? 'す' : 'せん' :>。
        </p>
      </div>
    <: } :>
  </div>
</div>

: }

: # vim: se et ts=2 sw=2 sts=2 ft=xslate :

